version: "3.7"
services:
  lib-amqp-wrapper:
    build: ./node-lib/amqp-wrapper
  lib-auth-helper:
    build: ./node-lib/auth-helper
  lib-healthier:
    build: ./node-lib/healthier
  todo-items:
    build: ./todo-items
  todo-auth:
    build: ./todo-auth
  todo-api:
    build: ./todo-api
  todo-localization:
    build: ./todo-localization
  nginx:
    build: ./todo-lb
  postgres:
    build: ./todo-db
  ddl:
    build: ./todo-ddl
