version: "3.7"
services:
  lib-amqp-wrapper:
    build: ./node-lib/amqp-wrapper
    image: amqp-wrapper:latest
  lib-auth-helper:
    build: ./node-lib/auth-helper
    image: auth-helper:latest
  todo-items:
    build: ./todo-items
  todo-auth:
    build: ./todo-auth
  todo-api:
    build: ./todo-api
  nginx:
    build: ./todo-lb
  postgres:
    build: ./todo-db
  ddl:
    build: ./todo-ddl
